<!--The scroll is overshadowing the menue, CANT FIX-->

<div class="container">


<head>

    <link rel="stylesheet" href="css/styletwitter.css">  
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <div class='menu'>
        <ul>
        <li class='icons'> <i class="fa fa-suitcase fa-2x" aria-hidden="true"></i></li>
        <li id=Skills><a href="skills.html">Skills</a> </li> 
        <li class='icons'> <i class="fa fa-users fa-2x" aria-hidden="true"></i></li>
        <li id='projects'><a href="projects.html">Projects</a>  </li>
        <li class='icons'> <i class="fa fa-cogs fa-2x" aria-hidden="true"></i></li>
        <li id='internship'> Internships  </li>
        <li class='icons'> <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i></li>
        <li id= 'leadership'><a href="Leadership.html">Leadership</a></li>
 

        </ul>
    </div>
    
</head>

<body>
   <div class='inspired'>  Inspired by Twitter </div> 
    <div class='profile'>
    <div class='bottomhalf'> 
        <ul >

        <li> Skills  </li>
        <li> Projects</li>     

        </ul>
        
        <ul id='numbers_profile'>
        <li> 10 </li>
        <li>  3</li>     

        </ul>
        
        </div>
    </div>
    <div id="pp">
     <img src="images/IMG_4195.jpg" alt="my profile picture"  width=60px/>
    </div>

    <div class='pushtweetsdown'> </div>
                  <div class='tweet'><div class='top_post'></div>
    <p>  Was finally able to enroll in intro to web-development after being on the waitlist all summer. CSS, HTML, and JAVASCRIPT !!!! </p>
    </div>

              <div class='tweet'>
    <p>  Just Landed in NYC, LOVE the CITY!! </p>
    </div>
    
          <div class='tweet'><div class='top_post'></div>
    <p>  Just recieved my study away decision. I ll be spending Junior Year in NYU New York, Tandon school of Engineering! </p>
    </div>
                                  <div class='tweet'><div class='top_post'></div>
    <p> Glad to announce we came in second in the Drones for Good competition, despite the initial disappointment, I think we have a long way! We learned ALOT about ardupilots and rasberry pi along with alot of design. Considering we were the only undergrads in the competition I think its something to be proud of! </p>
    </div>
    
                              <div class='tweet'><div class='top_post'></div>
    <p> Drones for Good competition is in two months, Cant believe we are actually pulling this off. We didn't take any advanced engineering course, EVERYTHING WE DID, WE HAD TO LEARN OURSELVES.</p>  <p>    <img src="images/reef_rover.jpg" alt="my profile picture"  width=600px/>  </p>
    </div>
                          <div class='tweet'><div class='top_post'></div>
    <p> Also one of my favourite people in school, Matt who is responsible of the superlab decided to teach people who are intrested in 3D designs all about autocad and using the 3D printers we have. Thanks MATT!!! </p>
    </div>
    
                      <div class='tweet'><div class='top_post'></div>
    <p> Intro to CS is my favourite course so far, we get to learn the fundementals of Python by re-creating games. So far I have recreated battle-ship and  minesweeper from scratch. Such a great feeling when your code actually works. I think I ll re-do solitaire for muy final project!</p>
    </div>
    
                  <div class='tweet'><div class='top_post'></div>
    <p>  Back to Abu Dhabi for Sophomore year! Big competition in January and a lot of classes this semseter. </p>
    </div>

              <div class='tweet'><div class='top_post'></div>
    <p>  Just formed a team to join Next year's Drones for Good competition, Grand prize is 335,000$. This is the biggest challenge of my life!! </p>
    </div>
    
          <div class='tweet'><div class='top_post'></div>
    <p> Back to taking science classes, on the upside now I know how to use Satistica!!!  </p>
    </div>
    
          <div class='tweet'><div class='top_post'></div>
    <p> My final project was a dancing trampoline fountain. Where people jump and the fountain reacts to the intensity and position of each jump. We even got the vice chancellor to give it a try, the highlight of time here so far. </p>
    </div>
    
    
          <div class='tweet'><div class='top_post'></div>
    <p> My final project was a dancing trampoline fountain. Where people jump and the fountain reacts to the intensity and position of each jump. We even got the vice chancellor to give it a try, the highlight of time here so far. </p>
    </div>
    
                <div class='tweet'><div class='top_post'></div>
    <p>Design and innovation is one of the most intense and fullfilling courses I have ever taken. Over three weeks I learned build arduino circuts, to create and use soft textiles sensors. A lot of fun projects going on here !! </p>
    </div>
    
            <div class='tweet'><div class='top_post'></div>
    <p> This January I am spending it taking a very intense course named design and innovation. Class is 8 hours a day but I am sure it will be fun! </p>
    </div>
    
        <div class='tweet'><div class='top_post'></div>
    <p> First Day in NYU-Abu Dhabi, I love the atmosphere!! People from all over the world, My biggest class is 20 students and everyone here is sooo smart!!!!! </p>
    </div>
    
    <div class='tweet'><div class='top_post'></div>
    <p> Honored to recieve 2 more outstanding student awards from the Cambridge Board of Secondary Examinations. Top Alexandria in A-level Chemistery Top Egypt in 3 Combined A-levels </p>
    </div>
    
               <div class='tweet'><div class='top_post'></div>
    <p> All the hardwork has finally paid off. I am glad to announce I ll be joining the prestigous NYU in Abu Dhabi on a full scholarship. I hope this is a step in the right-direction!! </p>
    </div>
    
           <div class='tweet'><div class='top_post'></div>
    <p> Can't Believe I am a senior already!! </p>
    </div>
        <div class='tweet'><div class='top_post'></div>
    <p> Honored to recieve an outstanding student awards from the Cambridge Board of Secondary Examinations. Top Egypt in As-level ICT. </p>
    </div>
        <div class='tweet'><div class='top_post'></div>
    <p> Grade 11 Here we go!! One of my favourite courses this year is definetely A-Level ICT. Learning about Microsoft ACCESS where you make queries and generate reports is definietly a skill will come in handy the future.   </p>
    </div>
    
        <div class='tweet'><div class='top_post'></div>
    <p> Started my first EDX course: Behavioural Economics. Its always nice to learn subjects outside your field of study, it provides you with a different prespective that you can apply to almost anything. </p>
    </div>
    
    <div class='tweet'><div class='top_post'></div>
    <p> Grade 10 Here we go!! This is the time to actually prepare for college!  </p>
    </div>
    
        <div class='tweet'><div class='top_post'></div>
    <p> Just recieved Best Research Award in the First Lego League in Egypt and Second place overall(again). Really proud of the quality of research our team has produced given this is our first time ever writing a formal research paper!! Great Job guys!! </p>
    </div>
        
            <div class='tweet'><div class='top_post'></div>
    <p> So excited to participate in First Lego League Competition for the second year in a row. Hopefully we will be able to preform better this year. Second place was good, but first prize is always better </p>
    </div>
    
</body>
    
</div>