

<div class="container">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styletwitter.css">  
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <div class='menu'>
        <ul>
        <li class='icons'><a href="skills.html"> <i class="fa fa-suitcase fa-2x" aria-hidden="true"></i></a></li>
        <li id=Skills><a href="skills.html">Skills</a> </li> 
            <li class='icons'> <a href="Leadership.html"> <i class="fa fa-users fa-2x" aria-hidden="true"></i></a></li>
        <li id='leadership'><a href="Leadership.html"> Leadership </a>  </li>
            <li class='icons'> <a href="projects.html"><i class="fa fa-cogs fa-2x" aria-hidden="true"></i></a></li>
        <li id='experience'> <a href="projects.html">Experience</a>  </li>
            <li class='icons'> <a href="about.html"><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i></a></li>
        <li id= 'about'><a href="about.html">About</a></li>
 

        </ul>
    </div>
    
</head>

<body>
   <div class='inspired'>  Inspired by Twitter </div> 
    <div class=menu2><b>Skills </b>  </div>
 
<div class='pushdown'>  </div>
                  <div class='tweet'><div class='top_post'><img src="images/profp.png" alt="my profile picture"  width=62px/> <p class='date'>@Aboul3ata          08/08/2016 </p>
                      </div>
    <p>  Was finally able to enroll in intro to web-development after being on the waitlist all summer. CSS, HTML, and JAVASCRIPT !!!! </p>
    </div>

    
    
                  <div class='tweet'><div class='top_post'><img src="images/profp.png" alt="my profile picture"  width=62px/> <p class='date'>@Aboul3ata          10/10/2015 </p>
                      </div>
    <p> Also one of my favourite people in school, Matt who is responsible of the superlab decided to teach people who are intrested in 3D designs all about autocad and using the 3D printers we have. Thanks MATT!!! </p>
    </div>
    

    
                  <div class='tweet'><div class='top_post'><img src="images/profp.png" alt="my profile picture"  width=62px/> <p class='date'>@Aboul3ata          25/09/2015 </p>
                      </div>
    <p> Intro to CS is my favourite course so far, we get to learn the fundementals of Python by re-creating games. So far I have recreated battle-ship and  minesweeper from scratch. Such a great feeling when your code actually works. I think I ll re-do solitaire for muy final project!</p>
    </div>
    

    
                  <div class='tweet'><div class='top_post'><img src="images/profp.png" alt="my profile picture"  width=62px/> <p class='date'>@Aboul3ata          10/02/2015 </p>
                      </div>
    <p> Back to taking science classes, on the upside now I know how to use Satistica!!!  </p>
    </div>
    
    

    
    
                      <div class='tweet'><div class='top_post'><img src="images/profp.png" alt="my profile picture"  width=62px/> <p class='date'>@Aboul3ata          20/09/2015 </p>
                      </div>
    <p> Honored to recieve 2 more outstanding student awards from the Cambridge Board of Secondary Examinations. Top Alexandria in A-level Chemistery Top Egypt in 3 Combined A-levels </p>
    </div>
    
                      <div class='tweet'><div class='top_post'><img src="images/profp.png" alt="my profile picture"  width=62px/> <p class='date'>@Aboul3ata          20/01/2015 </p>
                      </div>
    <p>Design and innovation is one of the most intense and fullfilling courses I have ever taken. Over three weeks I learned build arduino circuts, to create and use soft textiles sensors. A lot of fun projects going on here !! </p>
    </div>
    
                  <div class='tweet'><div class='top_post'><img src="images/profp.png" alt="my profile picture"  width=62px/> <p class='date'>@Aboul3ata          02/01/2015 </p>
                      </div>
    <p> This January I am spending it taking a very intense course named design and innovation. Class is 8 hours a day but I am sure it will be fun! </p>
    </div>
    
    

    
                  <div class='tweet'><div class='top_post'><img src="images/profp.png" alt="my profile picture"  width=62px/> <p class='date'>@Aboul3ata          18/09/2014 </p>
                      </div>
    <p> Honored to recieve an outstanding student awards from the Cambridge Board of Secondary Examinations. Top Egypt in As-level ICT. </p>
    </div>
    
                   <div class='tweet'><div class='top_post'><img src="images/profp.png" alt="my profile picture"  width=62px/> <p class='date'>@Aboul3ata          06/05/2014 </p>
                      </div>
    <p> Started my first EDX course: Behavioural Economics. Its always nice to learn subjects outside your field of study, it provides you with a different prespective that you can apply to almost anything. </p>
    </div>
    
        <div class='profile'> 
            <div class='profbackground'> <img src="images/bckgrnd.jpg" alt="my profile picture"  width=100%/> </div>
        
    <div class='bottomhalf'> 
                   <div id="pp">
     <img src="images/IMG_4195.jpg" alt="my profile picture"  width=90px/>
    </div>
        <ul >

        <li class='profiledes'> Skills  </li>
        <li class='profiledes'> Internships</li> 
        <li class='profiledes'> Projects</li> 

        </ul>
        
        <ul id='numbers_profile'>
        <li> <b>10 </b> </li>
        <li> <b>&nbsp 4 </b> </li>    
        <li> <b>&nbsp &nbsp  3 </b> </li>  

        </ul>

        </div>
    </div>
    <div class='trends'> 
    <h3> Skills Overview</h3>
    <p> CSS, Javascript, HTML</p>
        <p class='trenddes'> Web-developers are talking about this</p>
    <p> Python, Processing, Statistica</p>
        <p class='trenddes'> Programmers are talking about this</p>
    <p> Arduino, Rasberry pi</p>
             <p class='trenddes'> AI Startups are talking about this</p>
    <p> Matlab</p>
            <p class='trenddes'> Signal processing Eng are talking about this</p>
    <p> Solidworks, autocad, FreeCad</p>
            <p class='trenddes'> 3D Designers are talking about this</p>
    <p> Soft electronics</p>
            <p class='trenddes'> Interactive media people are talking about this</p>
    <p> Eagle for Circuit design</p>
         <p class='trenddes'> Electrical Engineers are talking about this</p>
    <p> Microsoft Office (including Access)</p>
            <p class='trenddes'> EVERYONE is talking about this</p>
    <p> Apple's iWork</p>
            <p class='trenddes'> Apple Fans are talking about this</p>
    
    <p> Adobe Premiere , iMovie</p>
            <p class='trenddes'> Video editiers are talking about this</p>

    </div>
    
    
</body>
    
</div>